li.item-administration {
    background: linear-gradient(10deg, #f6e27a, #f1c40f, #e0ac1c);
    border: 1px solid rgb(128 126 59);
    border-radius: 30px;
    padding: 0.2rem 1rem;
}
li.item-administration .fa-wrench::before {
    content: "\f82f \ "!important;
}
li.item-administration span.Button-label {
        font-weight: 700 !important;
        padding-left: 12px;
}