 @media (min-width:961px) {
    /* DEFAULT DAY MODE */
     body {
         background-size: cover !important;
        /* REPLACE YOUR BACKGROUND IMAGE LINK BELLOW, RECOMMENDED PASTE THE HIGH QUALITY IMAGE URL */
         background-image: url(https://4kwallpapers.com/images/wallpapers/landscape-windows-11-lake-forest-day-time-2048x2048-8621.jpeg) !important;
         background-repeat: no-repeat;
    }
    /* DARK MODE */
     body when (@config-dark-mode = true) {
         background-size: cover !important;
        /* REPLACE YOUR BACKGROUND IMAGE LINK BELLOW, RECOMMENDED PASTE THE HIGH QUALITY IMAGE URL */
         background: no-repeat center / cover url(https://4kwallpapers.com/images/wallpapers/windows-11-landscape-scenery-sunset-stock-night-6400x4000-5670.jpg) !important;
    }
    /* CORE (DONT CHANGE x THEME NEED TO WORK BY THESE*/
    
 .AuditPage .ExtensionPage-header .AuditUpgrade {
        display:none!important
    }
    .App {
    --admin-pane-width: 35% !important;
}
    .App-nav {
        scrollbar-width: none;
    }
           .ExtensionPage-headerItems::after {
        content: "\f103";
        font-size: 2rem;
        font-family: 'Font Awesome 6 Free';
        font-weight: 800;
        color: var(--button-color);
        margin: 10% 0 0;
        display: block;
    }
    ul.ExtensionList {
    place-content: center;
}
     .scrolled .App-header .Header-title a {
         color: white !important;
         font-weight: 900;
         font-size: 24px;
    }
     .App-nav .AdminNav .Dropdown-menu>li.active>a {
         color: #fff !important;
         border-left: 5px solid #e56232;
         background: transparent !important;
         transition: .3s border-left;
         border-radius: 0;
    }
    
     .scrolled .App-header a.Button.Navigation-back.Button--icon.hasIcon {
         background: transparent !important;
         color: white !important;
         padding: 6px;
    }
        div#header-navigation::after {
        content: "NEXT Admin UI v3";
        font-weight: 100;
        color: var(--header-colored-control-color, #fff);
        padding-left: 10px;
        font-size: 20px;
        vertical-align: middle;
    }
         #app.App.affix.scrolled div#header-navigation::after {
        content: "NEXT Admin UI v3";
        font-weight: 100;
        color:white;
        padding-left: 10px;
        font-size: 20px;
        vertical-align: middle;
    }
     .FormControl {
         border-radius: 1rem !important;
    }
     .affix .App-nav::-webkit-scrollbar {
         width: 1em;
    }
     .affix .App-nav::-webkit-scrollbar-track {
         box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
     .affix .App-nav::-webkit-scrollbar-thumb {
         background-color: darkgrey;
         outline: 1px solid slategrey;
    }
     #app.App.affix.scrolled .App-nav .AdminNav .Dropdown-menu>li.active>a{
        border-left:5px solid #e8ecf3;
        background:0 0!important
    }
    .App-nav .AdminNav .Dropdown-menu>li .Button-icon {
        font-size: 1.5rem !important;
        margin-left: -1.5rem !important;
        margin-right: 1.5rem;
}
        .ExtensionListTitle, .ExtensionListItem-Dot.disabled {
            display: none !important;
        }
       #app.App.affix.scrolled     div#content {
         border-radius: 30px;
}
.DashboardPage {
    border-radius: 30px;
}
.Search-input input {
    float: none !important;
    width: 100% !important;
}
     .Modal-content{
        border-radius:30px!important;
        transform:none;
        background:#343434!important;
        color:#fff!important;
        backdrop-filter:blur(9px)
    }
    .Modal.in,.fade.in{
        transform:scaleX(1)!important
    }
    .App{
        margin:20px 135px;
        transition:margin .5s
    }
        .App-nav .AdminNav .Dropdown-menu>li .Button-label {
        line-height: 2;
    }
    .ExtensionPage .ExtensionPage-header .FoF-Linguist-Tabs{
        margin-bottom:30px
    }
    .FoF-Linguist-Tabs a,.Navigation-back{
        border-radius:30px!important
    }
    .App-content .sideNavOffset{
        transition:left .8s
    }
    #app.App.affix.scrolled .App{
        transition:.8s;
        left:45px;
        margin:-40px 135px
    }
    #app.App.affix.scrolled .App-content .sideNavOffset{
        margin: 17%;
        left: 15%;
        position:relative
    }
    .affix .App-nav{
        border-radius: 30px;
        left: 1rem;
        height: 90%;
        transition: left .5s, height .5s;
        background: #00000085;
        backdrop-filter: blur(1rem);
        -webkit-backdrop-filter: blur(1rem);
        top: 7%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 8px 20px 9px !important;
        scrollbar-width: none;
        width: 26%;
    }
    .App-nav .AdminNav .Dropdown-menu>li .SearchBar {
        max-width: 100% !important;
        text-align: center;
        background: #00000017;
        box-shadow: none;
        border: none !important;
        color: white !important;
        font-size: larger;
        border-radius: 30px !important;
    }
    header#header{
        border-start-end-radius:20px;
        border-start-start-radius:20px;
        transition:margin .4s
    }

       #app.App.affix.scrolled .ExtensionPage-headerItems::after {
        content: "";
    }
    .scrolled .App-header{
        border-start-end-radius: 0px !important;
        border-start-start-radius: 0px !important;
        margin: 0 1%;
        z-index: 9999;
        border-radius: 20px;
        background: #00000052;
        backdrop-filter: blur(7px);
        padding: 8px 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
 .ExtensionPage-header {
        height: 65vw;
    }
          #app.App.affix.scrolled  .ExtensionPage-header {
        height: 100%;
    }
    .ExtensionListTitle{
        text-transform:uppercase;
        margin:25px 0 8px 15px;
        transition:color .5s
    }
    #app.App.affix.scrolled .App-nav .AdminNav .Dropdown-menu>li .Button-label,#app.App.affix.scrolled .ExtensionNavButton .Button-label,#app.App.affix.scrolled h4.ExtensionListTitle{
        color:#fff
    }
    #app.App.affix.scrolled #header-secondary.Header-secondary a.hasIcon,#app.App.affix.scrolled span.username,.AlertManager .Alert{
        color:#fff!important
    }
    #app.App.affix.scrolled .AdminHeader{
   border-radius: 30px;
        transition: .7s;
        padding: 3rem;
    }
    .App-nav{
        left:0;
        transition:left .5s
    }
    body.no-touch::before{
        animation:.9s fadeIn;
        content: "👋 Welcome, admin!";
        display: block;
text-shadow: 2px 2px 8px #5f5f5f;
color: #fff;
        text-align: center;
        font-size: 4rem;
        padding: 50px 0 0;
        font-weight: 100;
    }
    div#content{
        background:#fff;
        padding-bottom:30px;
        box-shadow:rgba(50,50,93,.25) 0 13px 27px -5px,rgba(0,0,0,.3) 0 8px 16px -8px
    }
    .App-content{
        border-top:none!important
    }
    .AdminHeader h2{
        font-size:30px;
        text-align:center
    }
    .AdminHeader{
        transition:border-radius 1s
    }
    .App-content .container{
        padding:0 30px;
        border-radius:30px
    }
    .ExtensionPage-header .ExtensionIcon,.ExtensionPage-permissions-header .ExtensionIcon{
        --size:80px
    }
    span.ExtensionVersion{
        color:#8f8f8f!important
    }
    .ExtensionPage-header h2{
        margin:10px!important;
        color:#000!important;
        vertical-align:middle;
        left:-5px;
        position:relative
    }
    .ExtensionPage-header ul{
        left:-5px;
        position:relative;
        display:block!important
    }
    .ExtensionName{
        display:block!important;
        margin-left:8px
    }
    .ExtensionTitle{
        display:block!important;
        align-items:center;
        flex-wrap:wrap;
        margin:20px 0 15px
    }
    .ExtensionPage-headerItems{
        padding:30px 0;
        display:block!important
    }
    .ExtensionPage-headerItems .Checkbox{
        margin:20px 0!important;
        display:inline-block
    }
    span.ExtensionVersion{
        display:block;
        font-weight:900;
        margin-top:-20px;
        left:5px;
        position:relative;
        padding-bottom:20px
    }
    .ExtensionList-Category,.Widget,button.Dropdown-toggle.Button{
        border-radius:30px
    }
    .Dropdown-menu{
        border-radius:30px!important
    }
    .ExtensionList-Label{
        font-size:20px
    }
    #app.App.affix.scrolled .App-nav .AdminNav .Dropdown-menu>li>a{
        color:#fff!important;
    }
    .FormControl{
        border-radius:5px!important
    }
    .Modal.modal-dialog.fade.LoadingModal.Modal--small.in{
        box-shadow:none!important;
        top:420px;
        position:relative;
        transform:none;
        transition:transform 2s;
        animation:5s infinite inset
    }
    #app.App.affix.scrolled .App-nav .AdminNav .Dropdown-menu>li>a:hover{
        background:#e8ecf32e!important
    }

    .ExtensionNavButton .Button-label{
        transition: color .5s;
        white-space: nowrap;
        overflow: hidden;
    }
    .affix{
        margin:-40px 135px!important
    }
    .Button--primary{
        --button-bg-disabled:#2d2d2d38!important;
        background:#000;
        border-radius:30px
    }
    .AppearancePage .Button,.Modal{
        border-radius:30px!important
    }
    legend{
        width:35vh
    }
    .AdminPage.BasicsPage .AdminPage.AppearancePage .AdminPage.MailPage legend .Form-group>label{
        text-align:center
    }
    .Modal.modal-dialog.fade.EditCustomCssModal.TextareaCodeModal.Modal--large.in .Form-group:last-child{
        display:flex;
        justify-content:center
    }
    .Modal-header h3{
        font-weight:900!important;
    text-align: center;
        font-size: 1.8rem;
    }
    .Modal-close{
        right:20px!important;
        top:20px!important
    }
    .Modal-backdrop{
        transition:opacity 0.5s ease!important
    }
    .App-nav .AdminNav .Dropdown-menu>li .ExtensionIcon{
        --size:40px!important
    }
    .AlertManager .Alert{
        animation:.5s slide-in;
        bottom:0!important;
        left:0!important;
        background:#00000070!important;
        backdrop-filter:blur(8px);
        font-size:large!important
    }
    .scrolled .App-header .fa-chevron-left::before{
        font-size: 25px;
        content:"\f015"!important
    }
    .AppearancePage .Button{
        box-shadow:rgba(60,64,67,.3) 0 1px 2px 0,rgba(60,64,67,.15) 0 1px 3px 1px
    }
    .ExtensionListItem-Dot.disabled{
        border:2px solid #000!important
    }
    #app.App.affix.scrolled .ExtensionListItem-Dot.disabled{
        border:2px solid #b7b7b7!important
    }
    .AppearancePage-colors .Checkbox--switch .Checkbox-display{
        margin-top:0!important
    }
    img{
        border-radius:5px
    }
    .AdminPage.PermissionsPage .Button{
        box-shadow:none
    }
    .AdminHeader,.ExtensionPage-header{
        text-align:-webkit-center!important;
        place-content: center;
        background: transparent;
    }
    #app.App.affix.scrolled .ExtensionPage-header{
        border-radius:30px
    }
  .ExtensionPage.betterflarum-nextadmintheme-Page   i.icon.fa.fa-fill-drip::after {
         content: "V3";
         font-size: 12px;
         display: block;
    }
}
 body when (@config-dark-mode = false) {
     .App-nav .AdminNav .Dropdown-menu>li.active>a {
         color: #000 !important;
         border-left: 5px solid #e56232;
         background: transparent !important;
         transition: .3s border-left;
         border-radius: 0;
    }
     .App-navigation {
         background: #ffffff8f;
         backdrop-filter: blur(10px);
         height: 4rem !important;
         border-top: 7px solid #e6662e;
    }
div#content {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(5px);
    padding-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
}
 body when (@config-dark-mode = true) {
     .App-nav .AdminNav .Dropdown-menu>li.active>a {
         border-radius: 0px;
         background: white !important;
         color: black !important;
    }
         div#content {
         background: #1f1714cf;
         backdrop-filter: blur(5px);
         padding-bottom: 30px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
     .App-navigation {
         background: #00000099;
         backdrop-filter: blur(20px);
         height: 4rem !important;
         border-top: 7px solid #e6662e;
    }
     .App-titleControl>.Button {
         font-size: 19px !important;
         font-weight: 100;
         color: white !important;
    }
     .Button--primary {
         --button-bg-disabled: #2d2d2d38 !important;
         background: white;
         color: black;
         border-radius: 30px;
    }


     .App-nav .AdminNav .Dropdown-menu>li.active>a {
         color: #fff !important;
         border-left: 5px solid #e56232;
         background: transparent !important;
         transition: .3s border-left;
    }
     .ExtensionPage-header h2 {
         margin: 10px !important;
         color: white !important;
         vertical-align: middle;
         left: -5px;
         position: relative;
    }
}
 @keyframes fadeIn {
     0% {
         opacity: 0;
    }
     100% {
         opacity: 1;
    }
}
 @keyframes inset {
     0% {
         clip-path: inset(40px);
    }
     50% {
         clip-path: inset(0px);
    }
     100% {
         clip-path: inset(40px);
    }
}
 @keyframes slide-in {
     from {
         transform: translateX(-100%);
    }
     to {
         transform: translateX(0%);
    }
}
 @media (max-width: 767px) {
     .open .dropdown-backdrop {
         opacity: 1!important;
         backdrop-filter: blur(10px) !important;
         background: #00000070 !important;
    }
     body when (@config-dark-mode = true) {
         .AdminHeader h2 {
             color: white;
             font-size: 3rem;
             font-weight: 100;
             left: -2px;
             position: relative;
        }
    }
     li.item-uninstall {
         margin-left: 11rem !important;
         position: relative;
         left: -15vw;
    }
     .AdminHeader h2 {
         color: black;
         font-size: 3rem;
         font-weight: 100;
         left: -2px;
         position: relative;
    }
     html::after {
         content: "Next Admin UI. Made with ðŸ’– BetterFlarum";
         display: block;
         text-align: center;
         font-size: 14px;
         font-family: monospace;
         color: #878787;
         padding: 0 0 20px;
    }
     #admin-navigation.App-nav.sideNav button.Dropdown-toggle.Button {
         padding: 25px !important;
    }
     .App-backControl>.Button .fa-chevron-left:before {
         content: "\f015" !important;
    }
     .App-backControl {
         padding: 6px;
    }
     .App-content .sideNavOffset {
         margin-top: 18px !important;
    }
     .App-titleControl>.Button {
         font-size: 19px!important;
         font-weight: 100;
    }
     #admin-navigation.App-nav.sideNav .Dropdown-menu {
         height: 70vh;
         margin: 1rem !important;
         border-radius: 10px !important;
    }
     .App-nav .AdminNav .Dropdown-menu>li.active>a {
         border-radius: 30px;
    }
     .App-nav .AdminNav li.active {
         padding: 10px;
    }
     .AdminHeader {
         background: transparent !important 
    }
     .Dropdown .Dropdown-menu>.active>a {
         font-weight: 900;
    }
     .ExtensionListTitle {
         font-size: 18px;
    }
     .ExtensionPage-header .ExtensionIcon {
         --size: 8rem !important;
    }
     .ExtensionTitle {
         display: block !important;
    }
     .ExtensionPage-header h2 {
         color: black !important;
         font-size: 24px;
         margin: 15px 0 !important;
    }
     li.item-remove button.Button.Button--danger.hasIcon, li.item-uninstall .Button--primary {
         border-radius: 40px;
    }
     .ExtensionName {
         margin-left: -2px !important;
         display: block !important;
    }
     .ExtensionIcon {
         border-radius: 2rem !important;
    }
     .FormControl {
         border-radius: 1rem !important;
    }
     .Form-group>label,legend {
         font-size: 18px !important;
    }
     .Button {
         border-radius: 2rem !important;
         float: right;
    }
     .ExtensionPage-header {
         text-align: -webkit-center !important;
    }
     .App-content .container {
         padding: 0 30px;
         border-radius: 20px;
    }
     .ExtensionTitle {
         display: block !important;
         align-items: center;
         flex-wrap: wrap;
         margin: 20px 0 15px;
    }
     .ExtensionName {
         display: block !important;
         margin-left: 8px;
    }
     .ExtensionPage-header ul {
         left: -5px;
         position: relative;
         display: block !important;
    }
     .ExtensionPage-headerItems {
         padding: 30px 0;
         display: block !important;
    }
     span.ExtensionVersion, .ModalManager:before, .StatisticsWidget-labels, .AdminHeader .icon {
         display: none !important;
    }
     .AdminHeader-description {
         margin: -10px 0 0 !important;
    }
     .ExtensionPage-header .helpText {
         display: inline-flex;
    }
     .ExtensionPage-header ul {
         margin: 0 calc(7vh);
         display: flex!important;
    }
     .ExtensionPage-headerItems .Checkbox {
         margin: 5px 0 20px 0!important;
    }
     .StatusWidget {
         margin-bottom: 3rem;
    }
     .Modal-content {
         margin: 0 10px;
         border-radius: 20px !important;
    }
     .App-titleControl--text {
         font-weight: 900 !important;
         text-align: left!important;
         color: white !important;
         left: 39% !important;
    }
     .Modal-body {
         padding: 15px 1rem 4rem !important;
         border-end-start-radius: 20px;
         border-end-end-radius: 20px;
    }
     .App-backControl {
         padding: 1px !important;
    }
     .App-backControl .fa-times:before {
         content: "\f060" !important;
         color: white;
    }
     #app-navigation.App-navigation .App-backControl>.Button--icon {
         margin: 6px !important;
    }
     .AlertManager .Alert {
         animation: .5s slide-in;
         bottom: 0 !important;
         left: 0 !important;
         background: #00000070 !important;
         backdrop-filter: blur(8px);
         font-size: large !important;
    }
     .Modal-content {
         min-height: 0 !important;
    }
     i.icon.fa.fa-fill-drip::after {
         content: "V2";
         font-family: sans-serif;
         font-size: 12px;
         display: block;
    }
     .Modal.modal-dialog.fade.LoadingModal.Modal--small.in {
         box-shadow: none !important;
         top: 420px;
         position: relative;
         transform: none;
         transition: transform 2s;
         animation: 5s infinite inset;
    }
     .Modal.in, .fade.in {
         transform: scaleX(1) !important;
         padding: 8vh 0;
    }
     .Modal {
         border-radius: 20px !important;
    }
     .StatisticsWidget-entities {
         display: flex!important;
         margin: 0 -2vw;
    }
     .StatisticsWidget-viewFull a {
         background: black;
         color: white;
         padding: 5px;
         border-radius: 30px;
         text-decoration: none;
         display: block;
         font-weight: bolder;
    }
}
.ExtensionIcon {
    box-shadow: inset -3px 5px 8px 4px rgba(0, 0, 0, 0.16);
    border-radius: 100% !important;
}
 .ExtensionPage.betterflarum-nextadmintheme-Page::after {
content: "Next Admin UI theme pack has been activated and you can use immediately. Leave a comment in our post in the Flarum discussion to report bugs or give feedback for next V4. Developed from 🇻🇳 Vietnamese with Love ❤️";
    color: white !important;
    display: block;
    background: #2f2f2f;
    padding: 1rem;
    border-radius: 16px;
    font-size: 1.3rem;
    text-align: center;
    margin: 1rem;
    font-weight: bolder;
}
 .StatisticsWidget-title, .ExtensionList-Label {
     margin: 0 !important;
     padding: 1rem;
     background: black;
     color: white !important;
     border-start-end-radius: 1rem;
     font-size: large;
     text-align: center;
     border-start-start-radius: 1rem;
}
span.ExtensionListItem-Dot.enabled::after {
content: "‎ ‎  On‎ ●";
color: white !important;
margin: 0;
    font-weight: 900;
}
.ExtensionListItem-Dot {
    height: 1.25rem !important;
    width: 2.8rem !important;
    background-color: #128f12 !important;
    border-radius: 10px!important;
    margin: 10px 11px 10px !important;
    position: static!important;
}
 .StatisticsWidget--mini {
     padding-top: 0 !important;
}
 .Widget, .ExtensionsWidget {
     border-radius: 1rem;
}
#app.App.affix.scrolled .App-nav .AdminNav .Dropdown-menu>li.active>a {
    border-left: none !important;
    border-radius: 30px;
    backdrop-filter: blur(2px);
background: linear-gradient(135deg, rgba(202, 202, 202, 0.59), rgba(255, 255, 255, 0.27)) !important;
border: 1px solid rgba(217, 217, 217, 0.6) !important;
    width: 96%;
    justify-self: anchor-center;
}
    #app.App.affix.scrolled .App-nav .AdminNav .Dropdown-menu>li>a:hover {
        border-radius: 30px;
        backdrop-filter: blur(2px);
        background: linear-gradient(135deg, rgba(202, 202, 202, 0.59), rgba(255, 255, 255, 0.27)) !important;
        width: 96%;
        justify-self: anchor-center;
        transition: width 0.4s ease;
    }
        .FormControl {
        border-radius: 16px !important;
    }

.Button {
    border-radius: 30px !important;
}
.off .Checkbox-display {
    background: rgba(78, 90, 64, 0.8) !important;
}
.Alert {
    border-radius: 20px!important;
    background: rgba(0, 0, 0, 0.23%) !important;
}
.FormControl {
    background: #8888883d;
}
 .ExtensionList-Category {
     padding: 0 !important;
     border-radius: 1rem !important;
}
    .Modal-header h3::before {
        content: "\f14b";
        font-family: 'Font Awesome 6 Free';
        padding-inline-end: 10px;
    }
 .ExtensionsWidget-list .ExtensionList {
     padding: 1rem !important;
     grid-gap: calc(24px) !important;
}
#app.App.affix.scrolled li.item-extension-betterflarum-nextadmintheme.active  {
    border-left: none !important;
    border-radius: 30px;
    backdrop-filter: blur(2px);
background: linear-gradient(135deg, rgba(59, 48, 119, 0.59), rgba(126, 126, 126, 0.27)) !important;
border: 1px solid rgba(217, 217, 217, 0.6) !important;
    width: 96%;
    justify-self: anchor-center;
}

 